# Selenium-Maven

./: .classpath  .project  pom.xml
ExcelSheets/: Book1.xlsx  CreateAccount_ebay.xlsx  Prod.xlsx  QA.xlsx  UAT.xlsx
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/com/qa/SeleniumSessions/: NavigateScreenShot.html  package-summary.html  package-tree.html  package-use.html
doc/com/qa/SeleniumSessions/class-use/: NavigateScreenShot.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/TestBase/: Browsers.java  FreeCRMTest.java
src/main/java/Util/: Utilities.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/MaterTestSuite/: Groupsconcept.html  Groupsconcept.java.html  Groupsconcept.java.xml  Groupsconcept.xml  testng-failed.xml
test-output/Parallel Testing Suite/: ParallelTest.html  ParallelTest.xml  testng-failed.xml
test-output/Suite1/: SampleSelenium-Maven1.html  SampleSelenium-Maven1.xml  testng-failed.xml
test-output/ebay Automation Test/: ebay Smoke Test.html  ebay Smoke Test.xml  testng-failed.xml
test-output/ebay site Automation Testing/: Regression Test.html  Regression Test.xml  Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestBase.Browsers.xml  TEST-TestBase.FreeCRMTest.xml  TEST-com.Core.qa.PaySpan.SmokeTest.xml  TEST-com.qa.SeleniumSessions.Alerts.xml  TEST-com.qa.SeleniumSessions.BasicTestNGConcepts.xml  TEST-com.qa.SeleniumSessions.BootStrapDropDown.xml  TEST-com.qa.SeleniumSessions.Calendar.xml  TEST-com.qa.SeleniumSessions.DownloadFile.xml  TEST-com.qa.SeleniumSessions.DynamicWebTables.xml  TEST-com.qa.SeleniumSessions.FindElements.xml  TEST-com.qa.SeleniumSessions.FlipCartSvgElements.xml  TEST-com.qa.SeleniumSessions.GoogleSearchTest.xml  TEST-com.qa.SeleniumSessions.Groupsconcept.xml  TEST-com.qa.SeleniumSessions.Groupsconcept_ebaySite.xml  TEST-com.qa.SeleniumSessions.HTMLUnitDriverConcept.xml  TEST-com.qa.SeleniumSessions.HeadLessBrowser.xml  TEST-com.qa.SeleniumSessions.Iframes.xml  TEST-com.qa.SeleniumSessions.JavaScriptExecutorConcepts.xml  TEST-com.qa.SeleniumSessions.LocatorConcept.xml  TEST-com.qa.SeleniumSessions.MouseOver.xml  TEST-com.qa.SeleniumSessions.MouseOverDragDrop.xml  TEST-com.qa.SeleniumSessions.Navigate.xml  TEST-com.qa.SeleniumSessions.NavigateScreenShot.xml  TEST-com.qa.SeleniumSessions.ParamentersConcept.xml  TEST-com.qa.SeleniumSessions.ParametersConcept.xml  TEST-com.qa.SeleniumSessions.ReadPropertiesFile.xml  TEST-com.qa.SeleniumSessions.SampleTestNGProgram.xml  TEST-com.qa.SeleniumSessions.SelectAlertsUpload.xml  TEST-com.qa.SeleniumSessions.SikuliFlashObject.xml  TEST-com.qa.SeleniumSessions.SvgImageHandling.xml  TEST-com.qa.SeleniumSessions.TestNGDataProviders.xml  TEST-com.qa.SeleniumSessions.TestNGFeatures.xml  TEST-com.qa.SeleniumSessions.TestNGParallelFF.xml  TEST-com.qa.SeleniumSessions.TestNGParallelTestingConcept.xml  TEST-com.qa.SeleniumSessions.WebDriverSessions.xml  TEST-com.qa.SeleniumSessions.WindowHandles.xml  TEST-com.qa.tests.SampleTest.xml  TEST-com.qa.tests.SampleTest1.xml  TEST-com.qa.tests.SampleTest2.xml  TEST-com.qa.tests.SampleTestSum.xml  (+1 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MaterTestSuite/: Groupsconcept.java.properties  Groupsconcept.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Testing Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: SampleSelenium-Maven1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ebay Automation Test/: classes.html  ebay Smoke Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ebay site Automation Testing/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+54 files in other folders)
